@import url('./reset.meyer.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
@import url('./formLogin.css');

html, body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

header, footer {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    height: 90vh;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    font-size: 0.95rem;
    font-weight: 700;
    color: grey;
}

footer address {
    font-size: 0.8rem;
    font-weight: 300;
    color: grey;
}