@import url('./reset.meyer.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

html, body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

/*Estrutura Padrão*/

p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 0rem 1rem;
}

header {
    height: 10vh;
    background-color: black;
}

header h1 {
    font-size: 2rem;
    font-weight: 700;
    padding: 0.7rem;
    color: white;
}

nav {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    font-size: 1.7rem;
    font-weight: 700;
    text-decoration: none;
    color: aqua;
}

nav a:hover {
    text-shadow: 3px 3px 3px black;
}

main {
    height: 70vh;
    overflow-y: scroll;
}

main h2 {
    font-size: 1.6rem;
    padding: 1rem;
    font-weight: 300;
}

main section {
    margin: 1rem;
}

main section h3 {
    font-size: 1.3rem;
    padding: 1rem;
    font-weight: 700;
}

main section article {
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
}

footer {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}

footer address {
    width: 70%;
    color: white;
    font-size: 0.8rem;
    line-height: 1.2rem;
}

footer address a {
    color: aqua;
    font-weight: 700;
    font-style: italic;
}

footer address a:hover {
    color: black;
    text-shadow: 0 0 3px aquamarine;
}