<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My System</title>
    <link rel="icon" href="../../src/img/logo.svg">
    <link rel="stylesheet" href="../../src/css/style.css">
</head>
<body onload="verifica();">
    <header>
        <h1>My System</h1>
    </header>

    <nav>
        
    </nav>

    <main>

    </main>

    <footer>
        <address>
            Criado e Desenvolvido por Luis Vulcanis para os treinamentos do <a href="https://youtube.com/@professorluisvulcanis" target="_blank" rel="noopener noreferrer">Canal do Professor Luis</a> &copy; 2023
        </address>
    </footer>

    <script src="../functions.js"></script>
</body>
</html>